{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:openapi": "uv run ../scripts/export_openapi.py --output ../openapi.yaml",
    "generate:client": "npx -y swagger-typescript-api generate --path ../openapi.yaml --output src/api/generated --name index.js --axios --js && rm -f src/api/generated/*.d.ts",
    "generate:api": "npm run generate:openapi && npm run generate:client"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "echarts": "^6.0.0",
    "marked": "^17.0.1",
    "vue": "^3.5.24",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
